PORT=3001
MDBUSER=lucasdb
MDBPASSWORD=qK6mFf6a2nFNbSWH
MDBHOST=cluster0.krjku.mongodb.net
MDBDATABASE=Linkedin
MONGO_URI=mongodb+srv://lucasdb:qK6mFf6a2nFNbSWH@cluster0.krjku.mongodb.net/Linkedin?retryWrites=true&w=majority
CORS_URL_PROD
CORS_URL_DEV